<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style type="text/css">
        /* Your existing CSS code here */

        .container {
        background-color: #212121;
        height: 100%;
        }

        .content {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .button {
        margin-top: 1rem;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        padding: 0.75rem 1rem;
        }

        body {
        height:100vh;
        width:100vw;
        }

        .count-block {
        margin-top: 1rem;
        }
    </style>
    <title>Count</title>
</head>
<body>
<div class="container">
    <div class="content">
        <form action="/count/{{ keyword }}" method="POST">
            <div class="field">
                <div class="control">
                    <button type="submit" class="button is-primary is-outlined">Increment count for {{ keyword }}
                    </button>
                </div>
                <div class="count-block">
                    <section class="hero is-small is-primary">
                        <div class="hero-body">
                            <p class="title">{{ count }}</p>
                            <p class="subtitle">keep going, eh, maybe!?</p>
                        </div>
                    </section>
                </div>
            </div>
        </form>

    </div>
    <div class="content">
        <a href="/count" class="has-text-grey-light">leaderboard</a>
    </div>
</div>
</body>
</html>